[core]
executor = SequentialExecutor
load_examples = False

[database]
sql_alchemy_conn = $POSTGRES_URL

[webserver]
# Fix for Mac M1/M3 - disable worker refresh
worker_refresh_batch_size = 0
worker_refresh_interval = 0
workers = 1
worker_class = sync
rbac = True
