[core]
executor = LocalExecutor
load_examples = False
parallelism = 32
dag_concurrency = 16
max_active_runs_per_dag = 1

[database]
sql_alchemy_conn = postgresql://airflow:airflow@postgres:5432/airflow
sql_alchemy_pool_size = 5
sql_alchemy_pool_recycle = 1800
sql_alchemy_max_overflow = 10

[scheduler]
dag_dir_list_interval = 300
min_file_process_interval = 120
scheduler_heartbeat_sec = 5

[webserver]
# Mac M1/M3 compatibility fixes
worker_refresh_batch_size = 0
worker_refresh_interval = 0
workers = 4
worker_class = sync
rbac = True
web_server_master_timeout = 120
web_server_worker_timeout = 120
